services:
  orchestrateur:
    build: ./orchestrateur
    volumes:
      - ./orchestrateur:/app
    ports:
      - "8000:8000"
    depends_on:
      - ie_service
      - solvabilite_service
      - propriete_service
      - decision_service

  ie_service:
    build: ./services/ie_service
    volumes:
      - ./services/ie_service:/app
    ports:
      - "8001:8001"

  solvabilite_service:
    build: ./services/solvabilite_service
    volumes:
      - ./services/solvabilite_service:/app
    ports:
      - "8002:8002"

  propriete_service:
    build: ./services/propriete_service
    volumes:
      - ./services/propriete_service:/app
    ports:
      - "8003:8003"

  decision_service:
    build: ./services/decision_service
    volumes:
      - ./services/decision_service:/app
    ports:
      - "8004:8004"

  pipeline_watcher:
    build: ./pipeline_watcher
    volumes:
      - ./pipeline_watcher:/app
      - ./demandes:/app/demandes
      - ./resultats:/app/resultats
    depends_on:
      - orchestrateur

  client_ui:   
    build: ./client_ui
    volumes:
      - ./client_ui:/app
      - ./demandes:/app/demandes
      - ./resultats:/app/resultats
    ports:
      - "8501:8501"
    depends_on:
      - pipeline_watcher
